UPSTAGE_API_KEY=up_Z8ZYf0xfzPP3HncHJaBu5hM51a3AH
# OPENAI_API_KEY= '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'


OPENAI_API_KEY=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

# LangSmith API 키 및 설정
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=insupanda
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_TRACING_V2=true

# 환경 설정 (development 또는 production)
ENVIRONMENT=development

# API URL 설정
API_BASE_URL=http://localhost:8000
